# floodit

./: package-lock.json
backend/: pom.xml
backend/src/test/java/ch/comem/archidep/floodit/: FloodItApplicationTests.java
backend/src/test/java/ch/comem/archidep/floodit/utils/: AbstractControllerTests.java
frontend/: package.json
frontend/src/: index.html
frontend/src/app/pages/dashboard/: dashboard.component.html
